server	{
	listen 443 ssl;
    server_name short.gg www.short.gg;
    access_log /var/log/nginx/short.gg.log;

    ssl_certificate /etc/letsencrypt/live/lowside.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lowside.io/privkey.pem;

    location ^~ /static {
		proxy_pass http://localhost:10003;
	}
	
	location ~* /(.+)$ {
		proxy_pass http://localhost:10004;
	}

	location / {
		proxy_pass http://localhost:10003;
	}

	location /api {
		proxy_pass http://localhost:10004;
	}
}

server {
	listen 80;
	server_name short.gg www.short.gg;
	
	location /.well-known/acme-challenge {
		root /var/www/letsencrypt;
	}
	
	return 301 https://$host$request_uri;
}
