server {
	listen 80;
	server_name short.gg www.short.gg;
	
    server_name short.gg www.short.gg;
    access_log /var/log/nginx/short.gg.log;

	location / {
		proxy_pass http://10.51.243.254:8080;
	}
}
