server {
	listen 80;
	server_name short.gg ww.short.gg;
	
    access_log /var/log/nginx/short.gg.log;

	add_header X-debug-me "lol";

	location / {
		add_header X-debug-message "fun";

		proxy_pass http://shortgg-frontend-service:8080;
	}
}
